<a href="https://colab.research.google.com/github/Wi-lliam/primeiro-projeto-datascience/blob/main/primeiro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
caminho = "https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv"
dados = pd.read_csv(caminho)
dados.head()

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000

In [10]:
dados

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...,...
10003,Rua Tapuçu,Vila Sofia,São Paulo,95,2,2,2,R$ 665.000
10004,Rua Guararema,Bosque da Saúde,São Paulo,605,8,7,5,R$ 2.300.000
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000
10006,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,185,3,2,2,R$ 2.200\n /Mês
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000

In [13]:
dados.sample(10)

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
5112,Rua Gomes Freire,Lapa,São Paulo,161,3,2,2,R$ 920.000
4442,Rua Ipero,Jardim das Bandeiras,São Paulo,180,3,2,3,R$ 3.000.000
2004,Rua Manguatá,Cidade Monções,São Paulo,196,4,5,4,R$ 2.000.000
570,Rua França,Jardim Europa,São Paulo,620,4,3,6,R$ 8.980.000
9231,Rua Vitorino de Morais,Chácara Santo Antônio (Zona Sul),São Paulo,200,4,3,2,R$ 1.375.000
3552,Rua Ailson Simões,Cupecê,São Paulo,76,3,2,2,R$ 430.000
3414,NaN,Alto de Pinheiros,São Paulo,470,4,7,6,R$ 8.000.000
6952,NaN,Jardim do Colégio (Zona Norte),São Paulo,300,3,4,6,R$ 1.080.000
282,NaN,Jardim Ampliação,São Paulo,160,3,4,3,R$ 799.000
6919,NaN,Jardim Aeroporto,São Paulo,152,5,5,4,R$ 839.000